{
  "name": "premium-plataforma",
  "version": "1.0.0",
  "description": "Plataforma de pedidos Premium Pizzas (cliente + estabelecimento)",
  "type": "commonjs",
  "main": "server-pg.js",
  "scripts": {
    "start": "node server-pg.js",
    "start:local": "node server.js",
    "check:project-state": "node scripts/check-project-state.mjs",
    "smoke:read": "node scripts/smoke-critical.mjs",
    "smoke:mutating": "node scripts/smoke-mutating-sandbox.mjs",
    "audit:rbac": "node scripts/rbac-audit.mjs",
    "local-agent": "node scripts/titan-local-agent.mjs"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
