[
  {
    "id": "task-f2-001",
    "titulo": "Validar módulos oficiais do Titan",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "logistica",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": [],
    "proximo_passo": "Thiago revisar docs/02-modulos.md e confirmar se os nomes/status fazem sentido."
  },
  {
    "id": "task-f2-002",
    "titulo": "Documentar contratos das rotas críticas de estoque",
    "modulo": "estoque-v2",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "documentacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-001"],
    "proximo_passo": "Contratos críticos e matriz de testes atualizados; usar smoke:read e smoke:mutating antes/depois dos próximos deploys."
  },
  {
    "id": "task-f2-003",
    "titulo": "Classificar tabelas oficiais e legadas",
    "modulo": "postgres-principal",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "banco_de_dados",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": [],
    "proximo_passo": "Usar docs/04-banco-de-dados.md e project-state/databases.json como fronteira antes de novas mudanças."
  },
  {
    "id": "task-f2-004",
    "titulo": "Criar checklist oficial de deploy",
    "modulo": "infra-deploy",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "devops",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": [],
    "proximo_passo": "Completar checklist de rollback e registrar nomes de variáveis sem valores secretos."
  },
  {
    "id": "task-f2-005",
    "titulo": "Desenhar Command Center inicial",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "ux_ui",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-001", "task-f2-002", "task-f2-003"],
    "bloqueios": [],
    "proximo_passo": "Command Center operacional e ativo. Ações graváveis auditadas seguem na task-f2-016."
  },
  {
    "id": "task-f2-006",
    "titulo": "Criar matriz de testes críticos",
    "modulo": "estoque-v2",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "testes",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-002"],
    "proximo_passo": "Executar check:project-state e smoke:read antes dos próximos deploys."
  },
  {
    "id": "task-f2-007",
    "titulo": "Criar ambiente de teste isolado para smoke mutável completo",
    "modulo": "infra-deploy",
    "status": "planejado",
    "prioridade": "alta",
    "categoria": "testes",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": true,
    "dependencias": ["task-f2-006"],
    "bloqueios": ["Precisa definir banco/tenant de teste para não afetar estoque real"],
    "proximo_passo": "Criar base dev/staging ou tenant de teste antes de rodar produção/contagem mutável completa."
  },
  {
    "id": "task-f2-008",
    "titulo": "Registrar health/smoke na fonte operacional",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "automacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-006"],
    "proximo_passo": "Exibir project-state/health-checks.json no futuro Command Center."
  },
  {
    "id": "task-f2-009",
    "titulo": "Auditar RBAC e visualização por usuário sem PIN",
    "modulo": "permissoes-staff",
    "status": "em_andamento",
    "prioridade": "alta",
    "categoria": "seguranca",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-006"],
    "proximo_passo": "Rodar audit:rbac com usuario_id de gestor e salvar em project-state/rbac-audit.json."
  },
  {
    "id": "task-f2-010",
    "titulo": "Migrar admin de estoque legado para /api/est",
    "modulo": "admin-gestor",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "refatoracao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-003"],
    "proximo_passo": "Manter `/api/admin/estoque-*` apenas como compatibilidade sobre `est_produto`/`est_setor`; UI nova deve usar `/api/est/*`."
  },
  {
    "id": "task-f2-011",
    "titulo": "Criar smoke read-only para mesas e caixa",
    "modulo": "mesas-caixa",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "testes",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-003"],
    "proximo_passo": "Criar smoke mutável em staging para abrir/fechar mesa, lançar item, abrir/fechar caixa e editar entregador sem afetar produção."
  },
  {
    "id": "task-f2-012",
    "titulo": "Planejar descontinuação das rotas admin antigas de estoque",
    "modulo": "admin-gestor",
    "status": "planejado",
    "prioridade": "media",
    "categoria": "refatoracao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-010"],
    "proximo_passo": "Depois de validar produção, buscar clientes/código que ainda chamem `/api/admin/estoque-*` e remover a ponte quando for seguro."
  },
  {
    "id": "task-f2-013",
    "titulo": "Criar Titan Mapper visual",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "ux_ui",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-003", "task-f2-006", "task-f2-008"],
    "proximo_passo": "Mapper publicado e validado em produção. Próximo passo: adicionar visão específica do estoque após a entrega atual do Claude."
  },
  {
    "id": "task-f2-014",
    "titulo": "Transformar mapper em Command Center operacional",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "ux_ui",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-013"],
    "proximo_passo": "Usar a aba Agentes para passar o briefing ao Claude e a aba Estoque para guiar as próximas implementações."
  },
  {
    "id": "task-f2-015",
    "titulo": "Integrar login real ao Command Center",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "seguranca",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-014"],
    "proximo_passo": "Usar a aba Acessos para autorizar novos e-mails. Thiago e Tassiano já possuem fluxo de primeiro acesso disponível no host técnico."
  },
  {
    "id": "task-f2-016",
    "titulo": "Criar ações graváveis no Command Center",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "automacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-014", "task-f2-015"],
    "proximo_passo": "Ações graváveis implementadas e persistidas em project-state + titan_command_actions. Próximo degrau: desenhar ações de PR/deploy com confirmação humana."
  },
  {
    "id": "task-f2-017",
    "titulo": "Entregar estoque Premium pronto para operação",
    "modulo": "estoque-v2",
    "status": "em_andamento",
    "prioridade": "alta",
    "categoria": "produto",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-002", "task-f2-006", "task-f2-014", "task-f2-015"],
    "proximo_passo": "Motor, catálogo, setores, unidades, compra, ficha avançada, produção e Estoque do cardápio no admin foram validados em produção. Faltam as receitas reais de Camarão, Molho produzido e Coco Ralado Floco e a modelagem combinatória de bordas da task-f2-026 para encerrar 100% do conteúdo."
  },
  {
    "id": "task-f2-018",
    "titulo": "Concluir passo 2 do Command para estoque Premium",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "arquitetura_calculo",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-014", "task-f2-015", "task-f2-017"],
    "proximo_passo": "Usar project-state/stock-command-step2.json, project-state/stock-readiness.json e docs/COMMAND-STEP2-ESTOQUE-PREMIUM.md como referência para validação final do estoque."
  },
  {
    "id": "task-f2-019",
    "titulo": "Preencher receitas reais das 3 fichas pendentes",
    "modulo": "producao-fichas",
    "status": "bloqueado_dados_operacionais",
    "prioridade": "alta",
    "categoria": "produto",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": true,
    "dependencias": ["task-f2-017", "task-f2-018"],
    "bloqueios": [
      "Fórmula real de Camarão",
      "Fórmula real de Molho produzido",
      "Regra operacional de Coco Ralado Floco"
    ],
    "proximo_passo": "Thiago confirmar os ingredientes, quantidades, unidade e rendimento dessas 3 fichas; depois Codex grava via editor avançado e roda smoke mutável."
  },
  {
    "id": "task-f2-020",
    "titulo": "Versionar ações do Command em trilha externa segura",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "automacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-016"],
    "proximo_passo": "Implementado: ações graváveis do Command também são persistidas em titan_command_actions no Postgres e aplicadas como overlay sobre project-state, preservando histórico após deploy."
  },
  {
    "id": "task-f2-021",
    "titulo": "Desenhar automação Git/deploy acionada pelo Command",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "automacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-020"],
    "proximo_passo": "Implementado primeiro degrau seguro: aba Deploys registra plano/resultado de deploy com auditoria em deploys.json + titan_command_actions, sem acionar EasyPanel automaticamente."
  },
  {
    "id": "task-f2-022",
    "titulo": "Projetar PR/deploy automático real com confirmação humana",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "automacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-021"],
    "proximo_passo": "Implementado fluxo de aprovação/validação humana de deploy com frase AUTORIZO DEPLOY, auditoria em deploys.json + titan_command_actions e sem acionar EasyPanel automaticamente."
  },
  {
    "id": "task-f2-023",
    "titulo": "Conectar automação externa de PR/deploy ao Command",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "automacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-022"],
    "proximo_passo": "Implementado executor externo configurável por variável de ambiente segura, com permissão acionar_deploy, frase ACIONAR DEPLOY, aprovação humana prévia e auditoria em deploys.json + titan_command_actions."
  },
  {
    "id": "task-f2-024",
    "titulo": "Configurar webhook seguro de deploy no ambiente",
    "modulo": "infra-deploy",
    "status": "concluido",
    "prioridade": "media",
    "categoria": "devops",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-023"],
    "bloqueios": [
      "Não salvar webhook/token no repositório, project-state ou documentação"
    ],
    "proximo_passo": "TITAN_DEPLOY_WEBHOOK_URL configurada no ambiente do serviço EasyPanel em 2026-06-22; valor não registrado no Git/docs/Command. Validar o botão de deploy externo pelo Command após o próximo deploy."
  },
  {
    "id": "task-f2-025",
    "titulo": "Importar fichas técnicas do cardápio Premium",
    "modulo": "producao-fichas",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "estoque-cardapio",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-019"],
    "proximo_passo": "Concluído em produção: ficha_itens=1521, 285 opções com ficha, smoke read-only 19/19. Próximo trabalho separado: modelar 24 opções de borda/estilo de borda sem baixa duplicada."
  },
  {
    "id": "task-f2-026",
    "titulo": "Modelar fichas combinatórias de bordas Premium",
    "modulo": "producao-fichas",
    "status": "em_andamento",
    "prioridade": "alta",
    "categoria": "estoque-cardapio",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Claude + Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-025"],
    "proximo_passo": "Mapper v1 revisado e ajuste seguro parcial expandido em produção: 3 códigos pai de Pizza Grande + 13 fichas/códigos de opções existentes corrigidos; chocolate Finalização em g, bolinha 4un=1 pacote e ficha do Brigadeiro de Ninho aplicados; smoke 21/21 OK. Ajuste local pendente de deploy: gestor passa a editar no admin item/opção/variação com categoria, status, regra de preço, ordem, descrição, código PDV/Saipos, condição JSON, ficha técnica direta e exclusão de ficha. Próximo: decidir conversão de Morango caixa/Uva, criar opções ausentes de Borda Pãozinho/Vulcão e modelar Pizza Pequena com grupos condicionais por Estilo de borda, sem criar item 'Vulcões montados'."
  },
  {
    "id": "task-f2-027",
    "titulo": "Criar console IA dentro do Command Center",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "agentes-ia",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-026"],
    "proximo_passo": "Implementado: aba Agentes ganhou Console IA, rota POST /api/mapper/ai protegida por editar_project_state, suporte a Claude/Anthropic ou OpenAI via variável segura de ambiente, auditoria sem gravar prompt completo e preenchimento do relatório para registro humano."
  },
  {
    "id": "task-f2-028",
    "titulo": "Criar ponte Titan Local Agent para controlar o PC via Command",
    "modulo": "command-center",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "agente-local",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-027"],
    "proximo_passo": "V1 implementada: Command cria tarefas locais, backend expõe poll/report por bearer token, script scripts/titan-local-agent.mjs roda no PC com ações permitidas codex_handoff, claude_handoff, git_status, project_checks e open_command_center. Próximo degrau: configurar TITAN_LOCAL_AGENT_TOKEN no EasyPanel e no PC; depois evoluir para execução Codex/App Server com confirmações próprias."
  },
  {
    "id": "task-f2-029",
    "titulo": "Liberar contagem Premium com RBAC UUID, PIN e gestão de setores",
    "modulo": "estoque-v2",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "operacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-017", "task-f2-028"],
    "proximo_passo": "Concluído em produção: UUID/RBAC corrigido, PINs temporários resetados com troca obrigatória, contagens antigas reprovadas, produtos sem setor movidos para Gerais, smoke read-only 19/19 e RBAC audit OK."
  },
  {
    "id": "task-f2-030",
    "titulo": "Auditar e endurecer n8n/Khardela para produção econômica",
    "modulo": "n8n-khardela",
    "status": "em_andamento",
    "prioridade": "alta",
    "categoria": "automacao-ia",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-014", "task-f2-026", "task-f2-029"],
    "proximo_passo": "Health Check corrigido, publicado e validado em 2026-06-23. Próximo hardening: remover segredos hardcoded/rotacionar tokens, trocar mensagens proativas por templates Meta, bloquear webhooks por assinatura/API key, consolidar fluxos legados, criar gateway de pedidos Saipos/Nossa Loja e criar roteador econômico antes do AI Agent."
  },
  {
    "id": "task-f2-031",
    "titulo": "Corrigir horários pré-turno e início de turno da Khardela",
    "modulo": "n8n-khardela",
    "status": "concluido",
    "prioridade": "alta",
    "categoria": "operacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-030"],
    "proximo_passo": "Schedules publicados em 2026-06-23: pré-turno compensado para disparo real 17:30 BRT e início de turno para disparo real 18:00 BRT. Validar no próximo ciclo real."
  },
  {
    "id": "task-f2-032",
    "titulo": "Criar gateway de pedidos Khardela Saipos/Nossa Loja",
    "modulo": "n8n-khardela",
    "status": "em_andamento",
    "prioridade": "alta",
    "categoria": "pedidos",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-030"],
    "proximo_passo": "Gateway n8n criado/publicado como lZEl4AUUCE2xUElC, destino padrão SAIPOS. Antes de publicar a Khardela apontando para ele, comparar versão ativa vs rascunho do AI Agent para evitar ativar mudanças antigas não validadas."
  },
  {
    "id": "task-f2-033",
    "titulo": "Planejar integração iFood como novo fluxo",
    "modulo": "n8n-khardela",
    "status": "planejado",
    "prioridade": "media",
    "categoria": "integracao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-032"],
    "proximo_passo": "Usar docs/IFOOD-PLANEJAMENTO-INTEGRACAO-2026-06-23.md após corrigir credenciais, Saipos e gateway da Khardela."
  },
  {
    "id": "task-f2-034",
    "titulo": "Preparar consolidação da gestão operacional v5",
    "modulo": "n8n-khardela",
    "status": "aguardando_decisao",
    "prioridade": "alta",
    "categoria": "operacao",
    "responsavel_humano": "Thiago + Tassiano",
    "ferramenta_atuante": "Codex + Claude",
    "bloqueada": true,
    "dependencias": ["task-f2-030"],
    "bloqueios": ["Aguardando alinhamento Thiago/Tassiano/Claude sobre regras de permissão, impacto, confirmação e rollback"],
    "proximo_passo": "Revisar docs/GESTAO-OPERACIONAL-V5-CONSOLIDACAO-BRIEFING-2026-06-23.md antes de consolidar v4/v5 e arquivar legados."
  },
  {
    "id": "task-f2-035",
    "titulo": "Ativar contagem geral rápida para Thiago",
    "modulo": "contagem-auditoria",
    "status": "concluido_local_pendente_deploy",
    "prioridade": "alta",
    "categoria": "operacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-029"],
    "proximo_passo": "Deployar server-pg.js e public/estoque.html; depois validar no navegador com login thiago: iniciar Contagem geral, adicionar item, informar quantidade, editar, excluir/inativar e exportar CSV."
  },
  {
    "id": "task-f2-036",
    "titulo": "Concluir entrada de compra inteligente anti-duplicidade",
    "modulo": "estoque-v2",
    "status": "concluido_em_producao",
    "prioridade": "critica",
    "categoria": "operacao",
    "responsavel_humano": "Thiago",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-035"],
    "proximo_passo": "Monitorar compras reais com nomenclatura divergente e ampliar aliases confirmados pelo gestor sem criar produto duplicado automaticamente."
  },
  {
    "id": "task-f2-037",
    "titulo": "Implementar abas Receitas e Perdas/Consumo com Khardela",
    "modulo": "estoque-v2",
    "status": "segunda_fatia_validada_em_producao",
    "prioridade": "alta",
    "categoria": "produto",
    "responsavel_humano": "Thiago + Tassiano",
    "ferramenta_atuante": "Codex",
    "bloqueada": false,
    "dependencias": ["task-f2-036"],
    "proximo_passo": "Receitas, entrada de compra inteligente e Perdas/Consumo segunda fatia estao em producao com smoke 23/23. Ativos: dashboard de perdas/consumo, permissao registrar_perda_consumo, match sem restringir itens compraveis e confirmacao WhatsApp SIM/CANCELAR antes de baixar estoque. Proximo: testar manualmente um fluxo WhatsApp controlado e desenhar consolidacao v5 da gestao operacional."
  }
]
